<!DOCTYPE html>
<html>
  <head>
    <title>AWS</title>
    <style>
      section {
        display: inline;
      }
      main {
         margin-top: 1cm;
      }
      .Left-section, .Right-section {
         padding: 2px;
         border: 2px solid;
      }
      .Left-section {
        background-color: palevioletred;
        margin-top: 2cm;
        margin-left: 1cm;
        margin-right: 15cm;
      }
      .Right-section {
         margin-left: 1cm;
        background-color: aquamarine;
      }
      .vl {
  border-left: 6px solid green;
  height: 500px;
}
    </style>
  </head>
  <header>
    <h3>Automated Warehouse System</h3>
  </header>
  <main>
    <section class="Left-section">Client Input</section><span><div class="vl"></div></span>
    <section class="Right-section">Status</section>
  </main>
</html>
